{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start",
            "env" : {
                "REDDIT_UP_STORAGE" :"DefaultEndpointsProtocol=https;AccountName=redditupb368;AccountKey=DXurtDEMZcUfrBgd9n+rgqsBTPbtvy3aKa/14tZIKjh0z9wGqE6ylMKXXWhuVfDnnEvp5+ehiHT9+AStiUGsuQ==;EndpointSuffix=core.windows.net"
            }
        }
    ]
}